{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TJPUO1V;Database=TestApiJWTRefreshToken_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "0Rw4NSw+odjB+Hemqzs3TBDHjwHtyu49WIbNmdzEQZo=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 1
  }
}
